<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>3.7.4.0</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>19</ActivityNameInt>
      <ActivityID>1017</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>41</Left>
        <Top>31.8533333333333</Top>
      </Location>
      <Values>
        <Value Index="0">192.168.0.1</Value>
        <Value Index="1">9999</Value>
        <Value Index="2">WiFi</Value>
        <Value Index="3">3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>1018</ActivityID>
      <PreviousActivities>
        <ActivityID>1048</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1019</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>967</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>968</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>381.666666666666</Left>
        <Top>904.52</Top>
      </Location>
      <Values>
        <Value>"循迹："+value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>1019</ActivityID>
      <PreviousActivities>
        <ActivityID>1018</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>968</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>931</Left>
        <Top>923.853333333334</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>1020</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>1034</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>1035</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1021</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>969</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>970</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>971</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1057.66666666667</Left>
        <Top>830.926666666666</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>1021</ActivityID>
      <PreviousActivities>
        <ActivityID>1020</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>971</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1263.66666666666</Left>
        <Top>837.593333333333</Top>
      </Location>
      <Values>
        <Value Index="0">3</Value>
        <Value Index="1">1</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>1022</ActivityID>
      <PreviousActivities>
        <ActivityID>1032</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1023</ActivityID>
        <ActivityID>1024</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>972</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>973</GraphEdgeID>
        <GraphEdgeID>974</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1066.66666666667</Left>
        <Top>422.926666666668</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1023</ActivityID>
      <PreviousActivities>
        <ActivityID>1022</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1025</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>973</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>975</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1246</Left>
        <Top>380.186666666667</Top>
      </Location>
      <Values>
        <Value>-1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1024</ActivityID>
      <PreviousActivities>
        <ActivityID>1022</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1025</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>974</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>976</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1244.33333333333</Left>
        <Top>503.186666666667</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>1025</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>1023</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>1024</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1026</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>975</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>976</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>977</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1413.33333333333</Left>
        <Top>420.186666666667</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>1026</ActivityID>
      <PreviousActivities>
        <ActivityID>1025</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>977</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1566.66666666666</Left>
        <Top>450.853333333334</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>1027</ActivityID>
      <PreviousActivities>
        <ActivityID>1032</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1028</ActivityID>
        <ActivityID>1029</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>978</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>979</GraphEdgeID>
        <GraphEdgeID>980</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1347.66666666666</Left>
        <Top>660.260000000001</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1028</ActivityID>
      <PreviousActivities>
        <ActivityID>1027</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1030</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>979</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>981</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1538.33333333333</Left>
        <Top>622.926666666667</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1029</ActivityID>
      <PreviousActivities>
        <ActivityID>1027</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1030</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>980</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>982</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1542.33333333333</Left>
        <Top>762.926666666667</Top>
      </Location>
      <Values>
        <Value>0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>1030</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>1028</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>1029</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1031</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>981</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>982</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>983</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1734.99999999999</Left>
        <Top>685.593333333334</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>1031</ActivityID>
      <PreviousActivities>
        <ActivityID>1030</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>983</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1883.99999999999</Left>
        <Top>704.926666666667</Top>
      </Location>
      <Values>
        <Value Index="0">0</Value>
        <Value Index="1">1</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1032</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>1022</ActivityID>
        <ActivityID>1027</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>972</GraphEdgeID>
        <GraphEdgeID>978</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>918.99999999999</Left>
        <Top>464.52</Top>
      </Location>
      <Values>
        <Value>1500</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>1033</ActivityID>
      <PreviousActivities>
        <ActivityID>1036</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1034</ActivityID>
        <ActivityID>1035</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>984</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>985</GraphEdgeID>
        <GraphEdgeID>986</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>651.956011730203</Left>
        <Top>751.593333333334</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1034</ActivityID>
      <PreviousActivities>
        <ActivityID>1033</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1020</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>985</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>969</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>833.289345063536</Left>
        <Top>698.260000000001</Top>
      </Location>
      <Values>
        <Value>10</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1035</ActivityID>
      <PreviousActivities>
        <ActivityID>1033</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1020</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>986</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>970</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>831.289345063536</Left>
        <Top>794.926666666667</Top>
      </Location>
      <Values>
        <Value>10</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>1036</ActivityID>
      <PreviousActivities>
        <ActivityID>1088</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>1043</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>1033</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>1036</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>988</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>984</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>339.243988269789</Left>
        <Top>475.593333333334</Top>
      </Location>
      <Values>
        <Value Index="0">value==1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1037</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>1038</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>989</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>333.666666666667</Left>
        <Top>107.52</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>1038</ActivityID>
      <PreviousActivities>
        <ActivityID>1037</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>989</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>569</Left>
        <Top>129.52</Top>
      </Location>
      <Values>
        <Value>Root</Value>
      </Values>
    </Activity>
    <Activity Name="活动 0" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>1039</ActivityID>
      <PreviousActivities>
        <ActivityID>1043</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>990</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>897.925122189637</Left>
        <Top>268.26</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>1043</ActivityID>
      <PreviousActivities>
        <ActivityID>1036</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>1039</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>1044</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>988</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>990</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>991</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>522.333333333333</Left>
        <Top>386.853333333333</Top>
      </Location>
      <Values>
        <Value Index="0">state.Root==0</Value>
      </Values>
    </Activity>
    <Activity Name="活动 1" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>1044</ActivityID>
      <PreviousActivities>
        <ActivityID>1043</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>991</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>682.333333333333</Left>
        <Top>524.853333333333</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>22</ActivityNameInt>
      <ActivityID>1048</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>1018</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>967</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>78.3333333333333</Left>
        <Top>943.593333333334</Top>
      </Location>
      <Values>
        <Value Index="0">机器人主机 0</Value>
        <Value Index="1">1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>23</ActivityNameInt>
      <ActivityID>1050</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>1051</ActivityID>
        <ActivityID>1058</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>992</GraphEdgeID>
        <GraphEdgeID>993</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>10.6666666666667</Left>
        <Top>1165.33333333333</Top>
      </Location>
      <Values>
        <Value Index="0">机器人主机 0</Value>
        <Value Index="1">4</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>1051</ActivityID>
      <PreviousActivities>
        <ActivityID>1050</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1056</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>992</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>994</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>447</Left>
        <Top>1172.40666666667</Top>
      </Location>
      <Values>
        <Value>"超声波："+value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1052</ActivityID>
      <PreviousActivities>
        <ActivityID>1057</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1053</ActivityID>
        <ActivityID>1053</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>995</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>996</GraphEdgeID>
        <GraphEdgeID>997</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>611.333333333333</Left>
        <Top>983.186666666667</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>1053</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>1052</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>1052</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1054</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>996</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>997</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>998</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>775.333333333337</Left>
        <Top>995.259999999999</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>1054</ActivityID>
      <PreviousActivities>
        <ActivityID>1053</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>998</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>831.333333333327</Left>
        <Top>1141.26</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>1055</ActivityID>
      <PreviousActivities>
        <ActivityID>1056</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>999</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>688</Left>
        <Top>1186.18666666667</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>1056</ActivityID>
      <PreviousActivities>
        <ActivityID>1051</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1055</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>994</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>999</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>596.466666666665</Left>
        <Top>1158.14666666667</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>1057</ActivityID>
      <PreviousActivities>
        <ActivityID>1058</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>1052</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1000</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>995</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>383.666666666667</Left>
        <Top>1022.14666666667</Top>
      </Location>
      <Values>
        <Value Index="0">state.FEibi&lt;20</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>1058</ActivityID>
      <PreviousActivities>
        <ActivityID>1050</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1057</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>993</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1000</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>180.333333333333</Left>
        <Top>1051.48</Top>
      </Location>
      <Values>
        <Value>FEibi</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>22</ActivityNameInt>
      <ActivityID>1088</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>1036</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>1036</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>88.9999999999999</Left>
        <Top>521.52</Top>
      </Location>
      <Values>
        <Value Index="0">机器人主机 0</Value>
        <Value Index="1">1</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="活动 0">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>1040</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>1064</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>1001</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>1041</ActivityID>
      <PreviousActivities>
        <ActivityID>1060</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1002</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>1042</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>1059</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>1071</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>1072</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1061</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>1003</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>1004</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1005</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>587.215298970541</Left>
        <Top>329.853333333333</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>1060</ActivityID>
      <PreviousActivities>
        <ActivityID>1062</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1041</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1006</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1002</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1096.54863230387</Left>
        <Top>349.853333333333</Top>
      </Location>
      <Values>
        <Value>Root</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>1061</ActivityID>
      <PreviousActivities>
        <ActivityID>1059</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1062</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1005</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1007</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>768.548632303874</Left>
        <Top>345.853333333333</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1062</ActivityID>
      <PreviousActivities>
        <ActivityID>1061</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1060</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1007</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1006</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>925.21529897054</Left>
        <Top>349.186666666667</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>1063</ActivityID>
      <PreviousActivities>
        <ActivityID>1064</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1065</ActivityID>
        <ActivityID>1066</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1008</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1009</GraphEdgeID>
        <GraphEdgeID>1010</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>217.21529897054</Left>
        <Top>83.8533333333333</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1064</ActivityID>
      <PreviousActivities>
        <ActivityID>1040</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1063</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1001</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1008</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>38.5486323038737</Left>
        <Top>91.8533333333334</Top>
      </Location>
      <Values>
        <Value>200</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1065</ActivityID>
      <PreviousActivities>
        <ActivityID>1063</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1067</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1009</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1011</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>389.881965637207</Left>
        <Top>39.8533333333333</Top>
      </Location>
      <Values>
        <Value>-0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1066</ActivityID>
      <PreviousActivities>
        <ActivityID>1063</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1067</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1010</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1012</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>387.881965637207</Left>
        <Top>153.186666666667</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>1067</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>1065</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>1066</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1068</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>1011</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>1012</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1013</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>566.548632303874</Left>
        <Top>78.52</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>1068</ActivityID>
      <PreviousActivities>
        <ActivityID>1067</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1069</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1013</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1014</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>765.21529897054</Left>
        <Top>71.1866666666667</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1069</ActivityID>
      <PreviousActivities>
        <ActivityID>1068</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1070</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1014</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1015</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>51.881965637207</Left>
        <Top>355.853333333333</Top>
      </Location>
      <Values>
        <Value>400</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>1070</ActivityID>
      <PreviousActivities>
        <ActivityID>1069</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1071</ActivityID>
        <ActivityID>1072</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1015</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1016</GraphEdgeID>
        <GraphEdgeID>1017</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>215.21529897054</Left>
        <Top>357.853333333333</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1071</ActivityID>
      <PreviousActivities>
        <ActivityID>1070</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1059</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1016</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1003</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>391.881965637207</Left>
        <Top>299.853333333333</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1072</ActivityID>
      <PreviousActivities>
        <ActivityID>1070</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1059</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1017</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1004</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>393.881965637207</Left>
        <Top>398.52</Top>
      </Location>
      <Values>
        <Value>0.2</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="活动 1">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>1045</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>1073</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>1018</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>1046</ActivityID>
      <PreviousActivities>
        <ActivityID>1086</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1019</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>1047</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1073</ActivityID>
      <PreviousActivities>
        <ActivityID>1045</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1074</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1018</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1020</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>105.21529897054</Left>
        <Top>82.1866666666667</Top>
      </Location>
      <Values>
        <Value>200</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>1074</ActivityID>
      <PreviousActivities>
        <ActivityID>1073</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1076</ActivityID>
        <ActivityID>1075</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1020</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1021</GraphEdgeID>
        <GraphEdgeID>1022</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>293.21529897054</Left>
        <Top>83.52</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1075</ActivityID>
      <PreviousActivities>
        <ActivityID>1074</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1077</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1022</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1023</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>487.881965637207</Left>
        <Top>150.853333333333</Top>
      </Location>
      <Values>
        <Value>-0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1076</ActivityID>
      <PreviousActivities>
        <ActivityID>1074</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1077</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1021</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1024</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>490.548632303874</Left>
        <Top>36.8533333333333</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>1077</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>1076</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>1075</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1078</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>1024</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>1023</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1025</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>657.21529897054</Left>
        <Top>82.1866666666667</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>1078</ActivityID>
      <PreviousActivities>
        <ActivityID>1077</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1079</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1025</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1026</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>848.548632303874</Left>
        <Top>110.186666666667</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1079</ActivityID>
      <PreviousActivities>
        <ActivityID>1078</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1080</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1026</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1027</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>91.2152989705403</Left>
        <Top>288.186666666667</Top>
      </Location>
      <Values>
        <Value>400</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>1080</ActivityID>
      <PreviousActivities>
        <ActivityID>1079</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1081</ActivityID>
        <ActivityID>1082</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1027</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1028</GraphEdgeID>
        <GraphEdgeID>1029</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>287.881965637207</Left>
        <Top>293.52</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1081</ActivityID>
      <PreviousActivities>
        <ActivityID>1080</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1083</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1028</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1030</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>483.881965637207</Left>
        <Top>253.52</Top>
      </Location>
      <Values>
        <Value>0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1082</ActivityID>
      <PreviousActivities>
        <ActivityID>1080</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1083</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1029</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1031</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>489.21529897054</Left>
        <Top>378.186666666667</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>1083</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>1081</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>1082</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1084</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>1030</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>1031</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1032</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>663.21529897054</Left>
        <Top>296.853333333333</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>1084</ActivityID>
      <PreviousActivities>
        <ActivityID>1083</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1085</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1032</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1033</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>811.21529897054</Left>
        <Top>323.52</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1085</ActivityID>
      <PreviousActivities>
        <ActivityID>1084</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1086</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1033</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1034</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>971.881965637207</Left>
        <Top>326.853333333333</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>1086</ActivityID>
      <PreviousActivities>
        <ActivityID>1085</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>1046</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1034</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1019</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1138.54863230387</Left>
        <Top>330.853333333333</Top>
      </Location>
      <Values>
        <Value>Root</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>time</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>Root</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>variableName</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>FEibi</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames>
    <CustomActivityName>活动 0</CustomActivityName>
    <CustomActivityName>活动 1</CustomActivityName>
  </UsedCustomActivityNames>
</Program>