<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>4.0.0.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>19</ActivityNameInt>
      <ActivityID>88</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>85.1428571428571</Left>
        <Top>515.091428571429</Top>
      </Location>
      <Values>
        <Value Index="0">192.168.0.1</Value>
        <Value Index="1">9999</Value>
        <Value Index="2">WiFi</Value>
        <Value Index="3">3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>89</ActivityID>
      <PreviousActivities>
        <ActivityID>111</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>92</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>150</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>144</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>579.285714285713</Left>
        <Top>12.2342857142855</Top>
      </Location>
      <Values>
        <Value>-0.4</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>90</ActivityID>
      <PreviousActivities>
        <ActivityID>107</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>96</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>106</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>107</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>564.428571428572</Left>
        <Top>412.234285714286</Top>
      </Location>
      <Values>
        <Value>0.5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>91</ActivityID>
      <PreviousActivities>
        <ActivityID>107</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>96</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>108</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>109</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>539.857142857143</Left>
        <Top>508.805714285714</Top>
      </Location>
      <Values>
        <Value>0.5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>92</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>89</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>98</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>93</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>144</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>145</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>136</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>755.857142857143</Left>
        <Top>49.3771428571432</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>93</ActivityID>
      <PreviousActivities>
        <ActivityID>92</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>104</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>136</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>151</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>906.837406916718</Left>
        <Top>65.9485714285712</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>25</ActivityNameInt>
      <ActivityID>94</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>95</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>113</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>84.5714285714286</Left>
        <Top>437.377142857143</Top>
      </Location>
      <Values>
        <Value Index="0">机器人主机 0</Value>
        <Value Index="1">1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>95</ActivityID>
      <PreviousActivities>
        <ActivityID>94</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>109</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>108</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>113</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>114</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>115</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>64.5714285714286</Left>
        <Top>253.377142857143</Top>
      </Location>
      <Values>
        <Value Index="0">value==0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>96</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>90</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>91</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>97</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>107</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>109</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>116</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>743.428571428571</Left>
        <Top>419.805714285714</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>97</ActivityID>
      <PreviousActivities>
        <ActivityID>96</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>116</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>890.142857142857</Left>
        <Top>426.091428571428</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>98</ActivityID>
      <PreviousActivities>
        <ActivityID>111</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>92</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>152</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>145</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>574.286947781991</Left>
        <Top>115.091428571428</Top>
      </Location>
      <Values>
        <Value>0.8</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>99</ActivityID>
      <PreviousActivities>
        <ActivityID>106</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>102</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>156</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>119</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>664</Left>
        <Top>204.377142857143</Top>
      </Location>
      <Values>
        <Value>0.8</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>100</ActivityID>
      <PreviousActivities>
        <ActivityID>106</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>102</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>157</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>121</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>669.285714285714</Left>
        <Top>293.091428571429</Top>
      </Location>
      <Values>
        <Value>-0.4</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>101</ActivityID>
      <PreviousActivities>
        <ActivityID>104</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>132</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1082.14285714285</Left>
        <Top>157.948571428571</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>102</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>99</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>100</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>103</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>119</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>121</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>146</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>828.285714285713</Left>
        <Top>221.091428571429</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>103</ActivityID>
      <PreviousActivities>
        <ActivityID>102</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>146</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>993.142857142853</Left>
        <Top>261.091428571428</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>104</ActivityID>
      <PreviousActivities>
        <ActivityID>93</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>101</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>151</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>132</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1024.96948238841</Left>
        <Top>68.5714285714286</Top>
      </Location>
      <Values>
        <Value>2000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>105</ActivityID>
      <PreviousActivities>
        <ActivityID>113</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>106</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>158</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>125</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>385.112339531275</Left>
        <Top>178.402857142857</Top>
      </Location>
      <Values>
        <Value>5000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>106</ActivityID>
      <PreviousActivities>
        <ActivityID>105</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>99</ActivityID>
        <ActivityID>100</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>125</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>156</GraphEdgeID>
        <GraphEdgeID>157</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>469.714285714281</Left>
        <Top>264.948571428571</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>107</ActivityID>
      <PreviousActivities>
        <ActivityID>108</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>90</ActivityID>
        <ActivityID>91</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>126</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>106</GraphEdgeID>
        <GraphEdgeID>108</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>383.857142857143</Left>
        <Top>450.52</Top>
      </Location>
      <Values>
        <Value>con</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>108</ActivityID>
      <PreviousActivities>
        <ActivityID>95</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>107</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>115</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>126</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>260.428571428572</Left>
        <Top>369.948571428571</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>109</ActivityID>
      <PreviousActivities>
        <ActivityID>95</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>110</ActivityID>
      </NextActivities>
      <NextActivities Index="1">
        <ActivityID>112</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>114</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>127</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="1">
        <GraphEdgeID>128</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>18.7142857142853</Left>
        <Top>117.377142857143</Top>
      </Location>
      <Values>
        <Value Index="0">state.con==0</Value>
        <Value Index="1">state.con==1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>110</ActivityID>
      <PreviousActivities>
        <ActivityID>109</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>111</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>127</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>129</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>152.571428571429</Left>
        <Top>58.0914285714284</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>111</ActivityID>
      <PreviousActivities>
        <ActivityID>110</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>89</ActivityID>
        <ActivityID>98</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>129</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>150</GraphEdgeID>
        <GraphEdgeID>152</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>282.285714285714</Left>
        <Top>71.8057142857142</Top>
      </Location>
      <Values>
        <Value>con</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>112</ActivityID>
      <PreviousActivities>
        <ActivityID>109</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>113</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>128</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>130</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>143.571428571428</Left>
        <Top>170.234285714285</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>113</ActivityID>
      <PreviousActivities>
        <ActivityID>112</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>105</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>130</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>158</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>278.428571428572</Left>
        <Top>178.234285714285</Top>
      </Location>
      <Values>
        <Value>con</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>variableName</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>con</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames />
</Program>