<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>4.0.0.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>97</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>106</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>92</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>163.8</Left>
        <Top>105.68</Top>
      </Location>
      <Values>
        <Value Index="0">18</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>98</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>109</ActivityID>
        <ActivityID>110</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>93</GraphEdgeID>
        <GraphEdgeID>94</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>163.2</Left>
        <Top>208.28</Top>
      </Location>
      <Values>
        <Value Index="0">0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>99</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>111</ActivityID>
        <ActivityID>112</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>95</GraphEdgeID>
        <GraphEdgeID>96</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>164</Left>
        <Top>305.28</Top>
      </Location>
      <Values>
        <Value Index="0">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>19</ActivityNameInt>
      <ActivityID>100</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>2.67999999999998</Top>
      </Location>
      <Values>
        <Value Index="0">192.168.0.1</Value>
        <Value Index="1">9999</Value>
        <Value Index="2">WiFi</Value>
        <Value Index="3">3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>101</ActivityID>
      <PreviousActivities>
        <ActivityID>105</ActivityID>
        <ActivityID>106</ActivityID>
        <ActivityID>109</ActivityID>
        <ActivityID>111</ActivityID>
        <ActivityID>107</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>102</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>97</GraphEdgeID>
        <GraphEdgeID>98</GraphEdgeID>
        <GraphEdgeID>99</GraphEdgeID>
        <GraphEdgeID>100</GraphEdgeID>
        <GraphEdgeID>101</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>102</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>626</Left>
        <Top>147.88</Top>
      </Location>
      <Values>
        <Value>System.Double</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>102</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>101</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>108</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>103</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>102</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>103</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>104</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>719.2</Left>
        <Top>217.28</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>103</ActivityID>
      <PreviousActivities>
        <ActivityID>102</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>104</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>863.8</Left>
        <Top>232.88</Top>
      </Location>
      <Values>
        <Value Index="0">leftwheel</Value>
        <Value Index="1">rightwheel</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>104</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>107</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>105</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>164.2</Left>
        <Top>404.48</Top>
      </Location>
      <Values>
        <Value Index="0">59</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>105</ActivityID>
      <PreviousActivities>
        <ActivityID>113</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>101</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>106</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>97</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>392.6</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value>0.5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>106</ActivityID>
      <PreviousActivities>
        <ActivityID>97</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>101</ActivityID>
        <ActivityID>108</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>92</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>98</GraphEdgeID>
        <GraphEdgeID>107</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>391.4</Left>
        <Top>90.08</Top>
      </Location>
      <Values>
        <Value>-0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>107</ActivityID>
      <PreviousActivities>
        <ActivityID>104</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>108</ActivityID>
        <ActivityID>101</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>105</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>108</GraphEdgeID>
        <GraphEdgeID>101</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>392.799999999999</Left>
        <Top>552.46</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>108</ActivityID>
      <PreviousActivities>
        <ActivityID>121</ActivityID>
        <ActivityID>106</ActivityID>
        <ActivityID>110</ActivityID>
        <ActivityID>112</ActivityID>
        <ActivityID>107</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>102</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>109</GraphEdgeID>
        <GraphEdgeID>107</GraphEdgeID>
        <GraphEdgeID>110</GraphEdgeID>
        <GraphEdgeID>111</GraphEdgeID>
        <GraphEdgeID>108</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>103</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>631.4</Left>
        <Top>335.88</Top>
      </Location>
      <Values>
        <Value>System.Double</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>109</ActivityID>
      <PreviousActivities>
        <ActivityID>98</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>101</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>99</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>390.6</Left>
        <Top>182.68</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>110</ActivityID>
      <PreviousActivities>
        <ActivityID>98</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>108</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>94</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>110</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>392.4</Left>
        <Top>271.88</Top>
      </Location>
      <Values>
        <Value>0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>111</ActivityID>
      <PreviousActivities>
        <ActivityID>99</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>101</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>95</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>100</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>393.2</Left>
        <Top>364.68</Top>
      </Location>
      <Values>
        <Value>0.2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>112</ActivityID>
      <PreviousActivities>
        <ActivityID>99</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>108</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>96</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>111</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>393.2</Left>
        <Top>455.08</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>113</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>105</ActivityID>
        <ActivityID>121</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>106</GraphEdgeID>
        <GraphEdgeID>112</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>163.8</Left>
        <Top>0.0800000000000125</Top>
      </Location>
      <Values>
        <Value Index="0">22</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>114</ActivityID>
      <PreviousActivities>
        <ActivityID>122</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>115</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>113</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>114</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>317.8</Left>
        <Top>721.34</Top>
      </Location>
      <Values>
        <Value>"循迹："+value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>115</ActivityID>
      <PreviousActivities>
        <ActivityID>114</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>114</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>724</Left>
        <Top>699.94</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity Name="Forward" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>116</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>176.2</Left>
        <Top>525.48</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>120</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>9.80000000000007</Left>
        <Top>530.08</Top>
      </Location>
      <Values>
        <Value Index="0">11</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>121</ActivityID>
      <PreviousActivities>
        <ActivityID>113</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>108</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>112</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>109</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>665.8</Left>
        <Top>43.68</Top>
      </Location>
      <Values>
        <Value>0.5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>25</ActivityNameInt>
      <ActivityID>122</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>114</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>113</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>32</Left>
        <Top>713.52</Top>
      </Location>
      <Values>
        <Value Index="0">机器人主机 0</Value>
        <Value Index="1">1</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Forward">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>117</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>118</ActivityID>
      <PreviousActivities>
        <ActivityID>123</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>115</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>119</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>123</ActivityID>
      <PreviousActivities>
        <ActivityID>125</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>118</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>116</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>115</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>442.081965637207</Left>
        <Top>155.28</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>124</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>125</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>117</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>39.081965637207</Left>
        <Top>148.48</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">机器人主机 0</Value>
        <Value Index="3">6</Value>
        <Value Index="4">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>125</ActivityID>
      <PreviousActivities>
        <ActivityID>124</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>123</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>117</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>116</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>235.081965637207</Left>
        <Top>147.68</Top>
      </Location>
      <Values>
        <Value>300</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>upspeed</VariableName>
      <VariableType>System.Double</VariableType>
    </Variable>
    <Variable>
      <VariableName>backspeed</VariableName>
      <VariableType>System.Double</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames>
    <CustomActivityName>Forward</CustomActivityName>
  </UsedCustomActivityNames>
</Program>