<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>2.1.0.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="true">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>0</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>1</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>892.6</Left>
        <Top>5</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>1</ActivityID>
      <PreviousActivities>
        <ActivityID>0</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>13</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>750.6</Left>
        <Top>5.48</Top>
      </Location>
      <Values>
        <Value>Sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>2</ActivityID>
      <PreviousActivities>
        <ActivityID>13</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>17</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>10.4</Left>
        <Top>3.08</Top>
      </Location>
      <Values>
        <Value>"Your current deposit is " + state.Sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>3</ActivityID>
      <PreviousActivities>
        <ActivityID>20</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>7</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>347.4</Left>
        <Top>114.88</Top>
      </Location>
      <Values>
        <Value>state.Sum + 25</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>4</ActivityID>
      <PreviousActivities>
        <ActivityID>21</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>8</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>348.2</Left>
        <Top>193.68</Top>
      </Location>
      <Values>
        <Value>state.Sum + 100</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>5</ActivityID>
      <PreviousActivities>
        <ActivityID>22</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>9</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>9</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>348</Left>
        <Top>272.28</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>6</ActivityID>
      <PreviousActivities>
        <ActivityID>23</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>10</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>347.2</Left>
        <Top>351.08</Top>
      </Location>
      <Values>
        <Value>state.Sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>7</ActivityID>
      <PreviousActivities>
        <ActivityID>3</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>13</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>485.2</Left>
        <Top>115.28</Top>
      </Location>
      <Values>
        <Value>Sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>8</ActivityID>
      <PreviousActivities>
        <ActivityID>4</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>13</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>486.2</Left>
        <Top>193.68</Top>
      </Location>
      <Values>
        <Value>Sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>9</ActivityID>
      <PreviousActivities>
        <ActivityID>5</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>13</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>9</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>485.6</Left>
        <Top>271.28</Top>
      </Location>
      <Values>
        <Value>Sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>10</ActivityID>
      <PreviousActivities>
        <ActivityID>6</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>12</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>15</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>16</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>485.6</Left>
        <Top>350.28</Top>
      </Location>
      <Values>
        <Value Index="0">state.Sum &gt;= 75</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>11</ActivityID>
      <PreviousActivities>
        <ActivityID>10</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>14</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>617</Left>
        <Top>313.28</Top>
      </Location>
      <Values>
        <Value>state.Sum - 75</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>12</ActivityID>
      <PreviousActivities>
        <ActivityID>10</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>19</ActivityID>
        <ActivityID>16</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>16</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>18</GraphEdgeID>
        <GraphEdgeID>19</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>553</Left>
        <Top>483.28</Top>
      </Location>
      <Values>
        <Value>state.Sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>13</ActivityID>
      <PreviousActivities>
        <ActivityID>7</ActivityID>
        <ActivityID>8</ActivityID>
        <ActivityID>9</ActivityID>
        <ActivityID>16</ActivityID>
        <ActivityID>14</ActivityID>
        <ActivityID>1</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>2</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>12</GraphEdgeID>
        <GraphEdgeID>13</GraphEdgeID>
        <GraphEdgeID>14</GraphEdgeID>
        <GraphEdgeID>20</GraphEdgeID>
        <GraphEdgeID>21</GraphEdgeID>
        <GraphEdgeID>1</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>588.4</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value>System.Int32</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>14</ActivityID>
      <PreviousActivities>
        <ActivityID>11</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>15</ActivityID>
        <ActivityID>13</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>22</GraphEdgeID>
        <GraphEdgeID>21</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>787</Left>
        <Top>250.28</Top>
      </Location>
      <Values>
        <Value>Sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>15</ActivityID>
      <PreviousActivities>
        <ActivityID>14</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>18</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>882.2</Left>
        <Top>359.08</Top>
      </Location>
      <Values>
        <Value>Please take your soda</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>16</ActivityID>
      <PreviousActivities>
        <ActivityID>12</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>13</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>19</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>20</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>644.6</Left>
        <Top>160.88</Top>
      </Location>
      <Values>
        <Value>Sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>17</ActivityID>
      <PreviousActivities>
        <ActivityID>2</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>12.4</Left>
        <Top>86.48</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>18</ActivityID>
      <PreviousActivities>
        <ActivityID>15</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>893</Left>
        <Top>107.79</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>19</ActivityID>
      <PreviousActivities>
        <ActivityID>12</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>18</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>774</Left>
        <Top>461.147486116046</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>20</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>3</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>139</Left>
        <Top>85.79</Top>
      </Location>
      <Values>
        <Value Index="0">16</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>21</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>4</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>139</Left>
        <Top>176.79</Top>
      </Location>
      <Values>
        <Value Index="0">3</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>22</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>5</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>139</Left>
        <Top>266.79</Top>
      </Location>
      <Values>
        <Value Index="0">17</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>23</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>6</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>141</Left>
        <Top>361.79</Top>
      </Location>
      <Values>
        <Value Index="0">18</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>Sum</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames />
</Program>